[pytest]
bdd_features_base_dir = tests/features/
#Logger for Display:
log_cli = 1
log_cli_level = CRITICAL
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
#Logger for File:
log_file = /tmp/ZG_Test_Log.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S
#Collapsable html Test Report
render_collapsed = True